@import url('../../../../src/common/css/base.less');

.header{
  position: relative;
  color:#fff;
  overflow: hidden;
  background: rgba(7,17,27,0.5);
  .content-wrapper{
    padding: 24px 12px 18px 24px;
    font-size:0;
    position: relative;
    .avatar{
      display:inline-block;
      vertical-align: top;
      img{
        border-radius: 2px;
      }
    }
    .content{
      display: inline-block;
      margin-left:16px;
      font-size:14px;
      .title{
        margin: 2px 0 8px;
        .brand{
          width: 30px;
          height: 18px;
          display: inline-block;
          .bg-image("./img/brand");
          /*background-image:~"url('./img/brand@2x.png')";*/
          background-size:30px 18px;
          background-repeat: no-repeat;
          vertical-align: top;
        }
        .name{
          margin-left: 6px;
          font-size: 16px;
          line-height: 18px;
          font-weight: bold;
        }
      }
      .description{
        margin-bottom: 10px;
        line-height: 12px;
        font-size: 12px;
      }
      .support{
        font-size:0;
        .icon{
          width: 12px;
          height: 12px;
          margin-right: 4px;
          display: inline-block;
          background-size: 12px;
          background-repeat: no-repeat;
          vertical-align: top;
        }
        .text{
          font-size:10px;
          line-height: 12px;

        }
        .decrease{
          .bg-image("./img/decrease_1");
        }
        .discount{
          .bg-image("./img/discount_1");
        }
        .guarantee{
          .bg-image("./img/guarantee_1");
        }
        .invoice{
          .bg-image("./img/invoice_1");
        }
        .special{
          .bg-image("./img/special_1");
        }
      }
    }
    .support-count{
      position: absolute;
      right: 12px;
      bottom: 14px;
      padding: 0 8px;
      height: 24px;
      line-height: 24px;
      border-radius:14px;
      background: rgba(0,0,0,0.2);
      text-align: center;
      .count{
        font-size: 10px;
        vertical-align: top;
      }
      .icon-keyboard_arrow_right{
        font-size:10px;
        margin-left: 2px;
        line-height: 24px;
      }
    }
  }
  .bulletin-wrapper{
    position: relative;
    background: rgba(7,17,27,0.2);
    height: 28px;
    line-height: 28px;
    padding:0 22px 0 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    .bulletin-title{
      display: inline-block;
      width: 22px;
      height: 12px;
      vertical-align: top;
      .bg-image('./img/bulletin');
      background-size:22px 12px;
      background-repeat: no-repeat;
      margin-top: 8px;
    }
    .bulletin-text{
      vertical-align: top;
      font-size: 10px;
      margin: 0 4px;
    }
    .icon-keyboard_arrow_right{
      position: absolute;
      font-size:10px;
      right: 12px;
      top: 8px;
    }
  }
  .backgroundImg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter:blur(10px);
  }
}
